AUR_INF_01 = {
	name = "Aurean Infantry"
	for_countries = {
		AUR
	}
	can_use = {
		always = yes
	}
	division_types = {
		"infantry"
	}
	fallback_name = "%dth Infantry Brigade"
	ordered = {
		1 = {
			"%dst Infantry Brigade"
		}
		2 = {
			"%dnd Infantry Brigade"
		}
		3 = {
			"%drd Infantry Brigade"
		}
		4 = {
			"%dth Infantry Brigade"
		}
		5 = {
			"%dth Infantry Brigade"
		}
		6 = {
			"%dth Infantry Brigade"
		}
		7 = {
			"%dth Infantry Brigade"
		}
		8 = {
			"%dth Infantry Brigade"
		}
		9 = {
			"%dth Infantry Brigade"
		}
		10 = {
			"%dth Infantry Brigade"
		}
		11 = {
			"%dth Infantry Brigade"
		}
		12 = {
			"%dth Infantry Brigade"
		}
		13 = {
			"%dth Infantry Brigade"
		}
		14 = {
			"%dth Infantry Brigade"
		}
		15 = {
			"%dth Infantry Brigade"
		}
		16 = {
			"%dth Infantry Brigade"
		}
		17 = {
			"%dst Infantry Brigade"
		}
		18 = {
			"%dnd Infantry Brigade"
		}
		19 = {
			"%drd Infantry Brigade"
		}
		20 = {
			"%dth Infantry Brigade"
		}
		21 = {
			"%dst Infantry Brigade"
		}
		22 = {
			"%dnd Infantry Brigade"
		}
		23 = {
			"%drd Infantry Brigade"
		}
	}
}

AUR_GAR = {
	name = "Garrison Division"
	for_countries = {
		AUR
	}
	can_use = {
		always = yes
	}
	division_types = {
		"infantry"
	}
	fallback_name = "%dth Garrison Division"
	ordered = {
		1 = {
			"%dst Garrison Division"
		}
		2 = {
			"%dnd Garrison Division"
		}
		3 = {
			"%drd Garrison Division"
		}
		4 = {
			"%dth Garrison Division"
		}
		5 = {
			"%dth Garrison Division"
		}
		6 = {
			"%dth Garrison Division"
		}
		7 = {
			"%dth Garrison Division"
		}
		8 = {
			"%dth Garrison Division"
		}
		9 = {
			"%dth Garrison Division"
		}
		10 = {
			"%dth Garrison Division"
		}
	}
}
