#####################################################################################################################
# COMMENTS HAVE BEEN INCLUDED FOR SAKE OF EXPLANATION, CAN BE REMOVED #
# ID's must not include spaces!
#####################################################################################################################

budget_category = {		#ID of category
	priority = 100		#Determines the order of display in the decisions tab, the higher the number, the higher it will show up.
	icon = GFX_category_icon	#Icon to be used for the category, defined in decisions_graphics.gfx or other .gfx file you create
	
	allowed = {
		always = yes
	}

	visible = {
		tag = IAC
		IAC = { has_completed_focus = { IAC_land_ho } }
	}
	
	visible = {		#Determines what makes this category visible, if a category is invisible decisions under that category also will not be visible to the AI/player.
		IAC = { has_completed_focus = { IAC_land_ho } }
	}
}