focus_tree = {
	id = DAH
	continuous_focus_position = {
		x = 0
		y = 500
	}
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = DAH
		}
	}
	focus = {
		id = DAH_placeholder
		icon = GFX_focus_PLC_arm_villagers
		x = 5
		y = 1
		cost = 1
		available = {
			always = no
		}
		completion_reward = {
			add_political_power = 100
		}
	}
}
#	focus = {
#		id = 
#		icon = 
#		x = 19
#		y = 1
#		cost = 2
#		search_filters = {
#			
#		}
#		available = {
#			
#		}
#		prerequisite = {
#			focus = 
#		}
#		mutually_exclusive = {
#
#		}
#		completion_reward = {
#
#				}
#			}
#		}
#	}