state = {
	id = 38
	name = "STATE_38"
	provinces = {
		542
		1454
		2290
		3195
		3204
		3581
		9079
		9105
		9133
	}
	resources = {
		wood = 30
		iron = 5
	}
	history = {
		owner = DAH
		add_core_of = DAH
		victory_points = { 3204 20 }
		victory_points = { 9079 10 }
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 1
			9079 = {
				bunker = 3
				naval_base = 2
			}
			3204 = {
				bunker = 5
				naval_base = 2
			}
		}
	}
	manpower = 750000
	buildings_max_level_factor = 1
	state_category = town
}
