ZXC_marine = {
	name = "Marine Brigade"
	for_countries = {
		IMP
		FKE
		SPE
	}
	can_use = {
		always = yes
	}
	division_types = {
		"infantry"
	}
	fallback_name = "%dth Marine Brigade"
	ordered = {
		1 = {
			"%dst Marine Brigade"
		}
		2 = {
			"%dnd Marine Brigade"
		}
		3 = {
			"%drd Marine Brigade"
		}
		4 = {
			"%dth Marine Brigade"
		}
		5 = {
			"%dth Marine Brigade"
		}
		6 = {
			"%dth Marine Brigade"
		}
		7 = {
			"%dth Marine Brigade"
		}
		8 = {
			"%dth Marine Brigade"
		}
		9 = {
			"%dth Marine Brigade"
		}
		10 = {
			"%dth Marine Brigade"
		}
		11 = {
			"%dth Marine Brigade"
		}
		12 = {
			"%dth Marine Brigade"
		}
		13 = {
			"%dth Marine Brigade"
		}
		14 = {
			"%dth Marine Brigade"
		}
		15 = {
			"%dth Marine Brigade"
		}
		16 = {
			"%dth Marine Brigade"
		}
		17 = {
			"%dst Marine Brigade"
		}
		18 = {
			"%dnd Marine Brigade"
		}
		19 = {
			"%drd Marine Brigade"
		}
		20 = {
			"%dth Marine Brigade"
		}
		21 = {
			"%dst Marine Brigade"
		}
		22 = {
			"%dnd Marine Brigade"
		}
		23 = {
			"%drd Marine Brigade"
		}
	}
}

